version: '3'

services:
  web:
    image: codebenford
    build: .
    command: python manage.py runserver 0.0.0.0:8002
    volumes:
      - .:/code
    ports:
      - "8002:8002"
    depends_on:
      - migration

  migration:
    image: codebenford
    command: python manage.py migrate
    volumes:
      - .:/code

  unit_tests:
    image: codebenford
    command: python manage.py test --settings=benford.settings_test
    volumes:
      - .:/code
